<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.google.android.GoogleCameraEng">
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.SYSTEM_CAMERA"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.CAMERA_OPEN_CLOSE_LISTENER"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
    </privapp-permissions>
</permissions>
